<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>REVISION</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div id="banner" class="dim">
        <div class="center">
          <img src="images/pom.png" alt="" />
          <h2>dont miss the last day of our four day shopping event</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur recusandae blanditiis officiis provident, facilis eum
            beatae nesciunt, id, expedita hic di
          </p>
        </div>
      </div>
      <div id="iphone11pro" class="dim"></div>
      <div id="catalogue" class="dim">
        <div class="demi first"></div>
        <div class="demi second"></div>
        <div class="demi first"></div>
        <div class="demi second"></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
